# back

./: pom.xml
src/main/java/com/neuedu/controller/: Mycontroller.java
src/main/java/com/neuedu/dao/: UserDao.java
src/main/java/com/neuedu/pojo/: Message.java  Page.java  User.java
src/main/java/com/neuedu/service/: UserService.java  UserServiceImpl.java
src/main/java/com/neuedu/util/: Message.java  MyUtil.java  Page.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/resources/com/neuedu/dao/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/common/: head.jsp
src/main/webapp/WEB-INF/pages/user/: add.jsp  edit.jsp  index.jsp  list.jsp  login.jsp
src/test/java/com/neuedu/test/: MyTest.java
src/test/resources/: mybatis-generator.xml
